#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://reactiondb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mydbpassword

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=reactioncache
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=reactioncache
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=reactionmq
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =reactionsrch
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
